PORT=8080
MONGO_URI=mongodb+srv://coder:coder@cluster0.tvsk3y1.mongodb.net/ecommerce
MONGO_DB_NAME=ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
SECRET=donothackmeplease
COLECTION_NAME=sessions
# GithubStrategy
CLIENT_ID=Iv1.cedade43682af2c0
CLIENT_SECRET=b4a33d631c88bff6dad358a757af4cb9720a7d3b
CALLBACK_URL=http://localhost:8080/api/session/githubcallback
#Logger
ENVIROMENT=PROD